header {
  height: auto;
  max-height: 200px;
  width: 100%;
  border-bottom: 2px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 10000;
}

footer {
  height: auto;
  width: 100%;
  background-color: #f5f5f5;
  margin-top: 13px;
}

body {
  margin: 0;
}

.top {
  margin-top: 160px;
}

.clear {
  clear: both;
}

.card {
  height: 230px;
  width: 200px;
  margin: 15px;
}

.cardArea {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.aaa {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
  grid-gap: 10px;
}

.card:hover {
  cursor: pointer;
}

.img {
  height: 180px;
  width: 100%;
  border-radius: 8px;
}

.itemP {
  margin: 0;
  text-align: left;
  overflow-wrap: break-word;
}

.linkbutton {
  margin: 5px;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  padding: 10px;
}

.linkbutton:hover {
  background-color: #eeeeee;
}

.divStyle {
  max-width: 1000px;
  margin: 130px auto 0 auto;
  height: auto;
}
